{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./workers",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "workers/*.ts",
    "lib/queue.ts",
    "lib/worker-base.ts",
    "lib/types.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "workers/*.js"
  ]
}
